server.port=9090

spring.application.name=apigateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Following Property is needed so that API gateway can find microservice using it name as registerd with eureka directory
spring.cloud.gateway.discovery.locator.enabled=true

#Helps API gateway to find microservices names in lower case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#spring.slueth.reactor.instrumentation-type=decorate-on-each

#spring.zipkin.base-url=http://localhost:9411
