
#8888 recommended port for congifserver

server.port=8888

spring.application.name=configserver

# This property tells config server where the central repository 
spring.cloud.config.server.git.uri=https://github.com/anj56/configserver

